{
  "tasks": {
    "wasmbuild:server": "deno run -A ../wasmbuild/main.ts -p deno --out ./assets",
    "wasmbuild:client":  "deno run -A ../wasmbuild/main.ts -p client --out ./assets",
    "wasmbuild": "deno task wasmbuild:server & deno task wasmbuild:client",
    "build": "deno task wasmbuild && deno run -A compress.ts",
    "start": "deno run -A main.ts"
  }
}
